<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: black;
}

ul {
  background-color: black;
  color: white;
}

ul#l02 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li#l02 {
  float: left;
  
}

li#l02 a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li#l02 a:hover {
  background-color: #111111;
}

table {
  width: 100%;
  padding: 15px;
}

th, td {
  padding: 15px;
  text-align: left;
}

table#t01 tr:nth-child(even) {
  background-color: #333333;
  color: white;
}
table#t01 tr:nth-child(odd) {
  background-color: #111111;
  color: white;
}
table#t01 th {
  background-color:  #f45942;
  color: white;
}


</style>
</head>
<body>


<ul id="l02">
<img src="sundown-logo-2019.png"; style="width: 100px; height: 50px; float:left;">
  <li id="l02"><a href="navmenu.html">Home</a></li>
  <li id="l02"><a href="raceinfo.html">Race Info</a></li>
</ul>

<center><img src="sundownstart.jpg"; style="width: 45%; padding: 15px;">
<img src="sd1.jpg"; style="width: 45%; padding: 15px;">
</center>


<h2 style="color: #4593b7; padding-left: 30px">Race Categories and Fees</h2>

<table id="t01">
   <tr>
    <th> </th>
    <th>Loyalty Rates</th>
    <th>Super Early Bird Rates</th> 
    <th>Early Bird Rates</th>
    <th>Normal Rates</th>
  </tr>
  <tr>
    <td></td>
    <td>5 Dec 18 - 31 Jan 19</td>
    <td>5 Dec 18 - 31 Dec 18</td>
    <td>1 Jan 19 - 17 Feb 19</td>
    <td>18 Feb 19 - 28 Apr 19</td>
  <tr>
    <td>5KM Fun Run (Kids & Youth)</td>
    <td>$30.00</td>
    <td>$32.00</td>
    <td>$35.00</td>
    <td>$40.00</td>
  </tr>
  <tr>
    <td>5KM Fun Run (Adult)</td>
    <td>$35.00</td>
    <td>$40.00</td>
    <td>$45.00</td>
    <td>$50.00</td>
  </tr>
  <tr>
    <td>10KM Challenge</td>
    <td>$50.00</td>
    <td>$55.00</td>
    <td>$65.00</td>
    <td>$70.00</td>
  </tr>
  <tr>
   <td>10KM Challenge - Team of 4</td>
    <td>$180.00</td>
    <td>$210.00</td>
    <td>$230.00</td>
    <td>$255.00</td>
  </tr>
   <tr>
    <td>21.1KM Half Marathon</td>
    <td>$60.00</td>
    <td>$65.00</td>
    <td>$75.00</td>
    <td>$80.00</td>
  </tr>
   <tr>
    <td>42.195KM Full Marathon</td>
    <td>$70.00</td>
    <td>$85.00</td>
    <td>$95.00</td>
    <td>$100.00</td>
  </tr>
  
</table>

<h2 style="color: #4593b7; padding-left: 30px">Race Entitlements</h2>

<table style="background-color: black;">
  <tr style="color: #f45942;">
    <th>5KM FUN RUN</th>
    <th>10KM CHALLENGE INDIVIDUAL & TEAM OF 4</th> 
    <th>21.1KM HALF MARATHON</th>
    <th>42.195KM FULL MARATHON</th>
  </tr>
    <td style="background-color: black; color: white">
      <ul>
	<li>OSIM Sundown Marathon 2019 running vest</li>
  	<li>OSIM Sundown Marathon Bag with sponsors products</li>
	<li>5KM Finisher's Medal</li>
        <li>Race Bib</li>
      </ul> 
    </td>
    <td>
      <ul>
    	<li>OSIM Sundown Marathon 2019 running vest</li>
  	<li>OSIM Sundown Marathon Bag with sponsors products</li>
        <li>10KM Finisher's Medal</li>
        <li>Race Bib & Timing Chip</li>
        <li>Personalized Electronic Race Certificate with Race Timing</li>
      </ul>
    </td>
    <td>
      <ul>
    	<li>OSIM Sundown Marathon 2019 running vest</li>
  	<li>OSIM Sundown Marathon Bag with sponsors products</li>
        <li>21.1KM Half Marathon Finisher's Medal</li>
        <li>Race Bib & Timing Chip</li>
        <li>Personalized Electronic Race Certificate with Race Timing</li>
      </ul>
    </td>
    <td>
      <ul>
    	<li>OSIM Sundown Marathon 2019 running vest</li>
  	<li>OSIM Sundown Marathon Bag with sponsors products</li>
        <li>42.195KM Full Marathon Finisher's Medal</li>
        <li>Exclusive Full Marathon Finisher's T-Shirt</li>
        <li>Race Bib & Timing Chip</li>
        <li>Personalized Electronic Race Certificate with Race Timing</li>
      </ul>
    </td>
</table>

<a href="https://liv3ly.com/registration/event/SDM2019">
    <center><img src="register.jpg" style="width: 640px; height: 108px;"></center>
</a>



</body>
</html>
